<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>DossierFacile</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <style lang="css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:500);
        .google-btn {
          display:inline-flex;
          width: 184px;
          height: 42px;
          background-color: #4285f4;
          border-radius: 2px;
          box-shadow: 0 3px 4px 0 rgba(0,0,0,.25);
        }
        .google-icon-wrapper {
            margin-top: 1px;
            margin-left: 1px;
            width: 40px;
            height: 40px;
            border-radius: 2px;
            background-color: #fff;
          }
          .google-icon {
            position: absolute;
            margin-top: 11px;
            margin-left: 11px;
            width: 18px;
            height: 18px;
          }
          .btn-text {
            float: right;
            margin: 11px 11px 0 11px;
            color: #fff;
            font-size: 14px;
            letter-spacing: 0.2px;
            font-family: Roboto, Verdana, sans-serif;
          }
          .google-btn:hover {
            box-shadow: 0 0 6px #4285f4;
          }
          .google-btn:active {
            background: #1669F2;
          }

    </style>
</head>
<body>

<h3>Connexion à DossierFacile:</h3>

<th:block th:each="client : ${clientRegistrations}">
    <a th:href="${client.authUrl}" >
        <div class="google-btn">
          <div class="google-icon-wrapper">
            <img alt="" class="google-icon" src="/assets/public/logo-google.svg"/>
          </div>
          <div class="btn-text">
            <strong th:text="${client.clientName}">Se connecter</strong>
          </div>
        </div>
    </a>
</th:block>

</body>
</html>
