events {
    use epoll;
    worker_connections  128;
}

http {
    upstream df-bo-server {
        server host.docker.internal:8081;
    }
    server {
        listen 80;
        listen [::]:80;
        server_name bo-local.dossierfacile.fr;
        location / {
            return 302 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name bo-local.dossierfacile.fr;
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;
        location / {
            proxy_pass http://df-bo-server/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_redirect default;
        }
        location /static/ {
            alias /static/;
        }
    }
}