<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="bo/layout-bo">
<head>
    <title>DossierFacile</title>
</head>
<body>
<div layout:fragment="content" th:remove="tag">

    <style>
        .container{
            padding: 20px;
        }
        .container form{
            margin: 5% 25%;
            padding: 50px;
            background-color: #eaeaf3;
            border: 1px solid #c6c7cc;
            border-radius: 25px;
            font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
            overflow: hidden;
            /*width: 40%;*/
        }
        .container form label{
            color: #395870;
            display: block;
            font-weight: bold;
            margin-top: 20px;
        }
        .container form input{
            width: 100%;
            background: #fff;
            border: 1px solid #c6cbd3;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
            color: #636466;
            padding: 10px;
            margin-bottom: 10px;
            display: block;
            border-radius: 6px;
        }
    </style>
    <div>
        <div class="container">
            <form th:method="post" th:action="@{/bo/create/user}" th:object="${email}" >
                <label for="name" id="">Email:</label>
                <input pattern="[\w.%+-]+@dossierfacile\.fr" required type="text" name="name" id="name" placeholder="on domain dossierfacile.fr ..."
                       oninvalid="this.setCustomValidity('wrong entry')"
                       oninput="setCustomValidity('')"  th:field="*{email}"/>
                <button style="font-size: initial;float: right;padding: 10px 16px 11px;" type="submit" name='action' value='ROLE_ADMIN' class="btn btn-info">create admin</button>
                <button style="margin-right: 10px;font-size: initial;float: right;padding: 10px 16px 11px;" type="submit" name='action' value='ROLE_OPERATOR' class="btn btn-success">create operator</button>
            </form>
        </div>
        <div class="container">
            <div></div>
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>email</th>
                            <th>Roles</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="user : ${users}">
                            <td th:text="${user.id}"></td>
                            <td th:text="${user.email}"></td>
                            <td>
                                <span th:each="role: ${user.userRoles}">
                                    <span th:text="${role.role}"></span>&nbsp;
                                </span>
                            </td>
                        </span>
                    </tbody>
                </table>
            </div>
    </div>
</div>
<div layout:fragment="javascripts" th:remove="tag">
    <script src="/js/bo/index.js"></script>
</div>
</body>
</html>
