spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=${port:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=80MB

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.profiles.active=

rabbitmq.queue.web.ocr=ocr.web.queue
rabbitmq.queue.web.blur=blur.web.queue
rabbitmq.exchange.web=web.exchange
rabbitmq.queue.file.process.ocr=ocr.file.process.queue
rabbitmq.queue.file.process.blur=blur.file.process.queue
rabbitmq.exchange.file.process=file.process.exchange
rabbitmq.routing.key.ocr=ocr.routing.key
rabbitmq.routing.key.blur=blur.routing.key
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.host=

#spring.jpa.properties.hibernate.format_sql=true
watermarker.text=DOCUMENT EXCLUSIVEMENT DESTINE A LA LOCATION D'APPARTEMENT
watermarker.font.size=10
watermarker.lines=3

google.token.storage.path=
pdfbox.encrypt.password=
google.recaptcha.key.site=
google.recaptcha.key.secret=
google.recaptcha.key.url=
spring.main.allow-bean-definition-overriding=true
time.reprocess.application.minutes=30
spring.liquibase.change-log=classpath:db/changelog/databaseChangeLog.xml
ovh.connection.reattempts=3

application.file.path=api/document/resource