spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=${port:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=80MB
spring.profiles.active=
google.recaptcha.key.site=
google.recaptcha.key.secret=
google.recaptcha.key.url=
spring.liquibase.change-log=classpath:db/changelog/databaseChangeLog.xml
server.error.include-stacktrace=never
application.file.path=
sentry.dsn=
rabbitmq.queue.file.process.ocr=ocr.file.process.queue
rabbitmq.exchange.file.process=file.process.exchange
rabbitmq.routing.key.ocr=ocr.routing.key
rabbitmq.exchange.pdf.generator=exchange.pdf.generator.v2
rabbitmq.queue.pdf.generator=queue.pdf.generator.v2
rabbitmq.routing.key.pdf.generator=routing.key.pdf.generator.v2
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.host=
callback.domain=

keycloak.server.url=
keycloak.server.realm=
keycloak.server.client.id=
keycloak.server.client.secret=


#Actuator
management.endpoints.enabled-by-default=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.health.diskspace.enabled=false

