spring.profiles.active=

#Server Configuration
server.port=${port:3410}
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=80MB

#Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/databaseChangeLog.xml

#Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#RabbitMQ Configuration
rabbitmq.exchange.name=exchange.pdf.generator.v2
rabbitmq.queue.name=queue.pdf.watermark.generator
rabbitmq.routing.key=routing.key.pdf.generator.v2
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.host=

#OVH Configuration
ovh.connection.reattempts=3
ovh.auth.url=
ovh.username=
ovh.password=
ovh.region=
ovh.project.name=
ovh.project.domain=
ovh.container=

#Sentry Configuration
sentry.environment=
sentry.dsn=