#General Configuration
# spring.profiles.active=dev
server.port=${port:8080}
server.tomcat.uri-encoding=UTF-8
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
application.domain=https://api-dev.dossierfacile.fr

#Liquibase Configuration
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/databaseChangeLog.xml

#OVH Storage Configuration
ovh.connection.reattempts=3

#Sentry configuration
sentry.dsn=
sentry.environment=

#External services
particulier.api.gouv.fr.token=

api.impots.url=
api.impots.token=
api.impots.idteleservice=
