#General Configuration
spring.profiles.active=
server.port=${port:8080}
server.tomcat.uri-encoding=UTF-8
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
application.file.path=
application.domain=

#Liquibase Configuration
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/databaseChangeLog.xml

#Database Server Configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#OVH Storage Configuration
ovh.auth.url=
ovh.username=
ovh.password=
ovh.region=
ovh.project.name=
ovh.project.domain=
ovh.container=
ovh.connection.reattempts=3

#RabbitMQ Configuration
spring.rabbitmq.host=
spring.rabbitmq.username=
spring.rabbitmq.password=

rabbitmq.queue.file.process.tax=queue.file.process.tax
rabbitmq.exchange.file.process=exchange.file.process
rabbitmq.routing.key.file.process.tax=routing.key.file.process.tax
rabbitmq.routing.key.file.analyze=routing.key.file.analyze
rabbitmq.queue.file.analyze=queue.file.analyze
rabbitmq.routing.key.file.minify=routing.key.file.minify
rabbitmq.queue.file.minify=queue.file.minify
rabbitmq.prefetch=3

#Sentry configuration
sentry.dsn=
sentry.environment=

#External services
particulier.api.url=
particulier.api.gouv.fr.token=

tesseract.api.url=
tesseract.api.key=
tesseract.api.ocr.dpi.tax=300

api.impots.idteleservice=
api.impots.token=
api.impots.url=

feature.toggle.new.api=false

monfranceconnect.api.url=
payfit.api.url=
