#Common General Configuration
server.port=${port:8084}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Liquibase Configuration
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/databaseChangeLog.xml

#Common RabbitMQ Configuration
rabbitmq.exchange.name=exchange.pdf.generator
rabbitmq.queue.apartment-sharing.name=queue.pdf.generator.apartment-sharing
rabbitmq.queue.watermark-generic.name=queue.pdf.generator.watermark-generic
rabbitmq.queue.watermark-document.name=queue.pdf.generator.watermark-document
rabbitmq.routing.key.apartment-sharing=routing.key.pdf.generator.apartment-sharing
rabbitmq.routing.key.watermark-generic=routing.key.pdf.generator.watermark-generic
rabbitmq.routing.key.watermark-document=routing.key.pdf.generator.watermark-document
rabbitmq.prefetch=2

#Common OVH Configuration
ovh.connection.reattempts=3

#Pdf generation
pdf.generation.reattempts=3

threeds.access.key.id=
threeds.access.key.secret=
threeds.s3.service.endpoint=
threeds.s3.service.region=
threeds.s3.bucket=
storage.provider.list=THREEDS_OUTSCALE,OVH

# Logging
logging.config=classpath:logback-spring-delayed.xml
logging.level.root=info
logging.path=logs
logging.logstash.destination=

application.name=pdf-generator
environment=
