spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=false

#ovh
ovh.auth.url=
ovh.username=
ovh.password=
ovh.region=
ovh.project.name=
ovh.project.domain=
ovh.container=

#app
server.port=8089
app.username=
app.password=
storage.provider.list=THREEDS_OUTSCALE,OVH
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# keycloak
keycloak..server.client.id=
keycloak..server.client.secret=
keycloak..server.realm=
keycloak..server.url=

# email service
sendinblue.apikey=
sendinblue.template.id.first.warning.for.deletion.of.documents=
sendinblue.template.id.second.warning.for.deletion.of.documents=
sendinblue.url.domain=

# scheduled process
cron.process.warnings=
scheduled.process.storage.backup.delay.ms=10000

# Logging
logging.config=classpath:logback-spring-delayed.xml
logging.level.root=info
logging.path=logs
logging.logstash.destination=

application.name=task-scheduler
environment=